{
  "name": "cbt-assistant-poc",
  "version": "1.0.0",
  "description": "CBT Assistant POC - Monorepo for frontend and backend",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev:frontend",
    "dev:frontend": "cd frontend && pnpm run dev",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload",
    "dev:all": "concurrently \"pnpm run dev:frontend\" \"pnpm run dev:backend\"",
    "build": "pnpm run build:frontend",
    "build:frontend": "cd frontend && pnpm run build",
    "test": "pnpm run test:frontend",
    "test:frontend": "cd frontend && pnpm run test",
    "test:backend": "cd backend && pytest",
    "test:all": "pnpm run test:frontend && pnpm run test:backend",
    "lint": "pnpm run lint:frontend",
    "lint:frontend": "cd frontend && pnpm run lint",
    "lint:backend": "cd backend && ruff check .",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "e2e": "npx playwright test --config playwright.config.ts",
    "e2e:ui": "npx playwright test --ui --config playwright.config.ts",
    "test:e2e": "cd frontend && pnpm playwright test",
    "test:e2e:ui": "cd frontend && pnpm playwright test --ui",
    "test:e2e:debug": "cd frontend && pnpm playwright test --debug",
    "test:e2e:headed": "cd frontend && pnpm playwright test --headed",
    "test:e2e:report": "cd frontend && pnpm playwright show-report",
    "test:e2e:install": "cd frontend && pnpm playwright install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macayaven/re-frame.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "dependencies": {
    "@playwright/test": "^1.54.1"
  }
}
